
#Store card holder (cardholder name, zip)
app.datasource.member.jdbcUrl=jdbc:sqlserver://localhost:1433;database=memberdb;SelectMethod=cursor
app.datasource.member.username=sa
app.datasource.member.password=password!23
app.datasource.member.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.jdbcUrl=jdbc:sqlserver://localhost;database=cardholderdb;SelectMethod=cursor
app.datasource.cardholder.username=sa
app.datasource.cardholder.password=password!23
app.datasource.cardholder.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.database-platform=org.eclipse.persistence.platform.database.SQLServerPlatform

#eclipselink.ddl-generation=none
#eclipselink.weaving=false


